# ======================================================
#  Version variables:
# ======================================================
SET(@PROJECT_NAME@_VERSION_STRING "@PROJECT_VERSION@")
SET(@PROJECT_NAME@_VERSION_MAJOR  @PROJECT_VERSION_MAJOR@)
SET(@PROJECT_NAME@_VERSION_MINOR  @PROJECT_VERSION_MINOR@)
SET(@PROJECT_NAME@_VERSION_PATCH  @PROJECT_VERSION_PATCH@)

@PACKAGE_INIT@

################################################################################
# Include directories to add to the user project:
################################################################################

get_filename_component(@PROJECT_NAME@_CMAKE_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)

set_and_check(@PROJECT_NAME@_INCLUDE_DIRS "${PACKAGE_PREFIX_DIR}/include/")

include_directories(${@PROJECT_NAME@_INCLUDE_DIRS})

# find the common path prefix (/usr, /usr/local etc.)
get_filename_component(_@PROJECT_NAME@_rootdir ${CMAKE_CURRENT_LIST_DIR}/../../../ ABSOLUTE)

set(@PROJECT_NAME@_INSTALL_PREFIX ${_@PROJECT_NAME@_rootdir})
set(@PROJECT_NAME@_INCLUDE_DIRS   ${_@PROJECT_NAME@_rootdir}/include ${_@PROJECT_NAME@_rootdir}/include/bta)
set(@PROJECT_NAME@_LIBRARY_DIR    ${_@PROJECT_NAME@_rootdir}/lib)
set(@PROJECT_NAME@_LIBRARIES      -L${@PROJECT_NAME@_LIBRARY_DIR} -lxml2 -lbta -lrt)
set(@PROJECT_NAME@_LIBRARY      bta)



# any libraries we depend upon:
# list(APPEND @PROJECT_NAME@_LIBRARIES -L/opt/local/lib -licui18n -licuuc -licudata  -liconv -lm  )

################################################################################
# Link libraries:
################################################################################
if (MSVC)
    set(@PROJECT_NAME@_LIBRARIES_RELEASE "${PACKAGE_PREFIX_DIR}/@INSTALL_LIB_DIR@/@PROJECT_NAME@.lib")
    set(@PROJECT_NAME@_LIBRARIES_DEBUG "${PACKAGE_PREFIX_DIR}/@INSTALL_LIB_DIR@/@PROJECT_NAME@@CMAKE_DEBUG_POSTFIX@.lib")
else()
    set(@PROJECT_NAME@_LIBRARIES_RELEASE "${PACKAGE_PREFIX_DIR}/@INSTALL_LIB_DIR@/lib@PROJECT_NAME@@CMAKE_SHARED_LIBRARY_SUFFIX@")
    set(@PROJECT_NAME@_LIBRARIES_DEBUG "${PACKAGE_PREFIX_DIR}/@INSTALL_LIB_DIR@/lib@PROJECT_NAME@@CMAKE_DEBUG_POSTFIX@@CMAKE_SHARED_LIBRARY_SUFFIX@")
endif()
