# ======================================================
#  Version variables:
# ======================================================
SET(@PROJECT_NAME@_VERSION @PROJECT_VERSION@)
SET(@PROJECT_NAME@_VERSION_MAJOR  @PROJECT_VERSION_MAJOR@)
SET(@PROJECT_NAME@_VERSION_MINOR  @PROJECT_VERSION_MINOR@)
SET(@PROJECT_NAME@_VERSION_PATCH  @PROJECT_VERSION_PATCH@)

@PACKAGE_INIT@

################################################################################
# Include directories to add to the user project:
################################################################################

get_filename_component(@PROJECT_NAME@_CMAKE_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)

set_and_check(@PROJECT_NAME@_INCLUDE_DIRS "${PACKAGE_PREFIX_DIR}/include/")

include_directories(${@PROJECT_NAME@_INCLUDE_DIRS})

################################################################################
# Link libraries:
################################################################################
if (MSVC)
    set(@PROJECT_NAME@_LIBRARIES_RELEASE "${PACKAGE_PREFIX_DIR}/@INSTALL_LIB_DIR@/@PROJECT_NAME@.lib")
    set(@PROJECT_NAME@_LIBRARIES_DEBUG "${PACKAGE_PREFIX_DIR}/@INSTALL_LIB_DIR@/@PROJECT_NAME@@CMAKE_DEBUG_POSTFIX@.lib")
else()
    set(@PROJECT_NAME@_LIBRARIES_RELEASE "${PACKAGE_PREFIX_DIR}/@INSTALL_LIB_DIR@/lib@PROJECT_NAME@@CMAKE_SHARED_LIBRARY_SUFFIX@")
    set(@PROJECT_NAME@_LIBRARIES_DEBUG "${PACKAGE_PREFIX_DIR}/@INSTALL_LIB_DIR@/lib@PROJECT_NAME@@CMAKE_DEBUG_POSTFIX@@CMAKE_SHARED_LIBRARY_SUFFIX@")
endif()
